
## <summary>policy for slemanium</summary>


########################################
## <summary>
##	Transition to slemanium.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`slemanium_domtrans',`
	gen_require(`
		type slemanium_t, slemanium_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, slemanium_exec_t, slemanium_t)
')


########################################
## <summary>
##	Execute slemanium server in the slemanium domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`slemanium_initrc_domtrans',`
	gen_require(`
		type slemanium_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, slemanium_initrc_exec_t)
')


########################################
## <summary>
##	Search slemanium lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`slemanium_search_lib',`
	gen_require(`
		type slemanium_var_lib_t;
	')

	allow $1 slemanium_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read slemanium lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`slemanium_read_lib_files',`
	gen_require(`
		type slemanium_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, slemanium_var_lib_t, slemanium_var_lib_t)
')

########################################
## <summary>
##	Manage slemanium lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`slemanium_manage_lib_files',`
	gen_require(`
		type slemanium_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, slemanium_var_lib_t, slemanium_var_lib_t)
')

########################################
## <summary>
##	Manage slemanium lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`slemanium_manage_lib_dirs',`
	gen_require(`
		type slemanium_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, slemanium_var_lib_t, slemanium_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a slemanium environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`slemanium_admin',`
	gen_require(`
		type slemanium_t;
		type slemanium_initrc_exec_t;
		type slemanium_var_lib_t;
	')

	allow $1 slemanium_t:process { ptrace signal_perms };
	ps_process_pattern($1, slemanium_t)

	slemanium_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 slemanium_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, slemanium_var_lib_t)

')

