<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/slemanium_af.qm</file>
        <file alias="af_ZA">locale/slemanium_af_ZA.qm</file>
        <file alias="ar">locale/slemanium_ar.qm</file>
        <file alias="be_BY">locale/slemanium_be_BY.qm</file>
        <file alias="bg_BG">locale/slemanium_bg_BG.qm</file>
        <file alias="bg">locale/slemanium_bg.qm</file>
        <file alias="bn">locale/slemanium_bn.qm</file>
        <file alias="bs">locale/slemanium_bs.qm</file>
        <file alias="ca_ES">locale/slemanium_ca_ES.qm</file>
        <file alias="ca">locale/slemanium_ca.qm</file>
        <file alias="ca@valencia">locale/slemanium_ca@valencia.qm</file>
        <file alias="cs">locale/slemanium_cs.qm</file>
        <file alias="cy">locale/slemanium_cy.qm</file>
        <file alias="da">locale/slemanium_da.qm</file>
        <file alias="de_DE">locale/slemanium_de_DE.qm</file>
        <file alias="de">locale/slemanium_de.qm</file>
        <file alias="el_GR">locale/slemanium_el_GR.qm</file>
        <file alias="el">locale/slemanium_el.qm</file>
        <file alias="en_AU">locale/slemanium_en_AU.qm</file>
        <file alias="en_GB">locale/slemanium_en_GB.qm</file>
        <file alias="en">locale/slemanium_en.qm</file>
        <file alias="en_US">locale/slemanium_en_US.qm</file>
        <file alias="eo">locale/slemanium_eo.qm</file>
        <file alias="es_419">locale/slemanium_es_419.qm</file>
        <file alias="es_AR">locale/slemanium_es_AR.qm</file>
        <file alias="es_CL">locale/slemanium_es_CL.qm</file>
        <file alias="es_CO">locale/slemanium_es_CO.qm</file>
        <file alias="es_DO">locale/slemanium_es_DO.qm</file>
        <file alias="es_ES">locale/slemanium_es_ES.qm</file>
        <file alias="es_MX">locale/slemanium_es_MX.qm</file>
        <file alias="es">locale/slemanium_es.qm</file>
        <file alias="es_UY">locale/slemanium_es_UY.qm</file>
        <file alias="es_VE">locale/slemanium_es_VE.qm</file>
        <file alias="et_EE">locale/slemanium_et_EE.qm</file>
        <file alias="et">locale/slemanium_et.qm</file>
        <file alias="eu_ES">locale/slemanium_eu_ES.qm</file>
        <file alias="fa_IR">locale/slemanium_fa_IR.qm</file>
        <file alias="fa">locale/slemanium_fa.qm</file>
        <file alias="fi">locale/slemanium_fi.qm</file>
        <file alias="fr_CA">locale/slemanium_fr_CA.qm</file>
        <file alias="fr_FR">locale/slemanium_fr_FR.qm</file>
        <file alias="fr">locale/slemanium_fr.qm</file>
        <file alias="gl">locale/slemanium_gl.qm</file>
        <file alias="he_IL">locale/slemanium_he_IL.qm</file>
        <file alias="he">locale/slemanium_he.qm</file>
        <file alias="hi_IN">locale/slemanium_hi_IN.qm</file>
        <file alias="hr">locale/slemanium_hr.qm</file>
        <file alias="hu">locale/slemanium_hu.qm</file>
        <file alias="id_ID">locale/slemanium_id_ID.qm</file>
        <file alias="id">locale/slemanium_id.qm</file>
        <file alias="it_IT">locale/slemanium_it_IT.qm</file>
        <file alias="it">locale/slemanium_it.qm</file>
        <file alias="ja_JP">locale/slemanium_ja_JP.qm</file>
        <file alias="ja">locale/slemanium_ja.qm</file>
        <file alias="ka">locale/slemanium_ka.qm</file>
        <file alias="kk_KZ">locale/slemanium_kk_KZ.qm</file>
        <file alias="ko_KR">locale/slemanium_ko_KR.qm</file>
        <file alias="ku_IQ">locale/slemanium_ku_IQ.qm</file>
        <file alias="ky">locale/slemanium_ky.qm</file>
        <file alias="la">locale/slemanium_la.qm</file>
        <file alias="lt">locale/slemanium_lt.qm</file>
        <file alias="lv_LV">locale/slemanium_lv_LV.qm</file>
        <file alias="mk_MK">locale/slemanium_mk_MK.qm</file>
        <file alias="mn">locale/slemanium_mn.qm</file>
        <file alias="ms_MY">locale/slemanium_ms_MY.qm</file>
        <file alias="my">locale/slemanium_my.qm</file>
        <file alias="nb_NO">locale/slemanium_nb_NO.qm</file>
        <file alias="nb">locale/slemanium_nb.qm</file>
        <file alias="ne">locale/slemanium_ne.qm</file>
        <file alias="nl_NL">locale/slemanium_nl_NL.qm</file>
        <file alias="nl">locale/slemanium_nl.qm</file>
        <file alias="pam">locale/slemanium_pam.qm</file>
        <file alias="pl">locale/slemanium_pl.qm</file>
        <file alias="pt_BR">locale/slemanium_pt_BR.qm</file>
        <file alias="pt_PT">locale/slemanium_pt_PT.qm</file>
        <file alias="ro_RO">locale/slemanium_ro_RO.qm</file>
        <file alias="ro">locale/slemanium_ro.qm</file>
        <file alias="ru_RU">locale/slemanium_ru_RU.qm</file>
        <file alias="ru">locale/slemanium_ru.qm</file>
        <file alias="si">locale/slemanium_si.qm</file>
        <file alias="sk">locale/slemanium_sk.qm</file>
        <file alias="sl_SI">locale/slemanium_sl_SI.qm</file>
        <file alias="sq">locale/slemanium_sq.qm</file>
        <file alias="sr@latin">locale/slemanium_sr@latin.qm</file>
        <file alias="sr">locale/slemanium_sr.qm</file>
        <file alias="sv">locale/slemanium_sv.qm</file>
        <file alias="ta">locale/slemanium_ta.qm</file>
        <file alias="te">locale/slemanium_te.qm</file>
        <file alias="th_TH">locale/slemanium_th_TH.qm</file>
        <file alias="th">locale/slemanium_th.qm</file>
        <file alias="tr_TR">locale/slemanium_tr_TR.qm</file>
        <file alias="tr">locale/slemanium_tr.qm</file>
        <file alias="uk">locale/slemanium_uk.qm</file>
        <file alias="ur_PK">locale/slemanium_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/slemanium_uz@Cyrl.qm</file>
        <file alias="vi">locale/slemanium_vi.qm</file>
        <file alias="vi_VN">locale/slemanium_vi_VN.qm</file>
        <file alias="zh_CN">locale/slemanium_zh_CN.qm</file>
        <file alias="zh_HK">locale/slemanium_zh_HK.qm</file>
        <file alias="zh">locale/slemanium_zh.qm</file>
        <file alias="zh_TW">locale/slemanium_zh_TW.qm</file>
    </qresource>
</RCC>
