description "Slemanium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SLEMANIUMD_BIN="/usr/bin/slemaniumd"
env SLEMANIUMD_USER="slemanium"
env SLEMANIUMD_GROUP="slemanium"
env SLEMANIUMD_PIDDIR="/var/run/slemaniumd"
# upstart can't handle variables constructed with other variables
env SLEMANIUMD_PIDFILE="/var/run/slemaniumd/slemaniumd.pid"
env SLEMANIUMD_CONFIGFILE="/etc/slemanium/slemanium.conf"
env SLEMANIUMD_DATADIR="/var/lib/slemaniumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # slemaniumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SLEMANIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run slemaniumd."
        echo "The setting must appear in $SLEMANIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Slemanium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SLEMANIUMD_PIDDIR"
    chmod 0755 "$SLEMANIUMD_PIDDIR"
    chown $SLEMANIUMD_USER:$SLEMANIUMD_GROUP "$SLEMANIUMD_PIDDIR"
    chown $SLEMANIUMD_USER:$SLEMANIUMD_GROUP "$SLEMANIUMD_CONFIGFILE"
    chmod 0660 "$SLEMANIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SLEMANIUMD_PIDFILE" \
    --chuid $SLEMANIUMD_USER:$SLEMANIUMD_GROUP \
    --exec "$SLEMANIUMD_BIN" \
    -- \
    -pid="$SLEMANIUMD_PIDFILE" \
    -conf="$SLEMANIUMD_CONFIGFILE" \
    -datadir="$SLEMANIUMD_DATADIR" \
    -disablewallet \
    -daemon

