#!/bin/bash
#
#  slemaniumd The slemanium core server.
#
#
# chkconfig: 345 80 20
# description: slemaniumd
# processname: slemaniumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/slemaniumd, see below
if [ -f /etc/sysconfig/slemaniumd ]; then
        . /etc/sysconfig/slemaniumd
fi

RETVAL=0

prog=slemaniumd
# you can override the lockfile via SLEMANIUMD_LOCKFILE in /etc/sysconfig/slemaniumd
lockfile=${SLEMANIUMD_LOCKFILE-/var/lock/subsys/slemaniumd}

# slemaniumd defaults to /usr/bin/slemaniumd, override with SLEMANIUMD_BIN
slemaniumd=${SLEMANIUMD_BIN-/usr/bin/slemaniumd}

# slemaniumd opts default to -disablewallet, override with SLEMANIUMD_OPTS
slemaniumd_opts=${SLEMANIUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $slemaniumd $slemaniumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
