#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/slemanium/.slemanium" ]; then
	SLEMANIUMD_DEFAULT_DATADIR="/var/lib/slemanium/.slemanium"
else
	SLEMANIUMD_DEFAULT_DATADIR="/var/lib/slemaniumd"
fi

SLEMANIUMD_CONFIGFILE=${SLEMANIUMD_CONFIGFILE:-/etc/slemanium/slemanium.conf}
SLEMANIUMD_PIDDIR=${SLEMANIUMD_PIDDIR:-/var/run/slemaniumd}
SLEMANIUMD_PIDFILE=${SLEMANIUMD_PIDFILE:-${SLEMANIUMD_PIDDIR}/slemaniumd.pid}
SLEMANIUMD_DATADIR=${SLEMANIUMD_DATADIR:-${SLEMANIUMD_DEFAULT_DATADIR}}
SLEMANIUMD_USER=${SLEMANIUMD_USER:-${SLEMANIUM_USER:-slemanium}}
SLEMANIUMD_GROUP=${SLEMANIUMD_GROUP:-slemanium}
SLEMANIUMD_BIN=${SLEMANIUMD_BIN:-/usr/bin/slemaniumd}
SLEMANIUMD_NICE=${SLEMANIUMD_NICE:-${NICELEVEL:-0}}
SLEMANIUMD_OPTS="${SLEMANIUMD_OPTS:-${SLEMANIUM_OPTS}}"

name="Slemanium Core Daemon"
description="Slemanium cryptocurrency P2P network daemon"

command="/usr/bin/slemaniumd"
command_args="-pid=\"${SLEMANIUMD_PIDFILE}\" \
		-conf=\"${SLEMANIUMD_CONFIGFILE}\" \
		-datadir=\"${SLEMANIUMD_DATADIR}\" \
		-daemon \
		${SLEMANIUMD_OPTS}"

required_files="${SLEMANIUMD_CONFIGFILE}"
start_stop_daemon_args="-u ${SLEMANIUMD_USER} \
			-N ${SLEMANIUMD_NICE} -w 2000"
pidfile="${SLEMANIUMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SLEMANIUMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SLEMANIUMD_USER}:${SLEMANIUMD_GROUP}" \
	"${SLEMANIUMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SLEMANIUMD_USER}:${SLEMANIUMD_GROUP}" \
	"${SLEMANIUMD_PIDDIR}"

	checkpath -f \
	-o ${SLEMANIUMD_USER}:${SLEMANIUMD_GROUP} \
	-m 0660 \
	${SLEMANIUMD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SLEMANIUMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run slemaniumd."
		eerror "The setting must appear in ${SLEMANIUMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Slemanium Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
